[general]
obfuscation_enabled          = true
# Ubuntu 18.04 libc6:i386=2.27-3ubuntu1
# library_hash_sha1            = "e3d54f5709190f15a9c51089c70f2069771913c1"
search_segment_for_gadget    = true
avoid_multiversion_symbol    = true
print_instr_stat             = false
show_progress                = true

[functions.default]
obfuscation_enabled          = true
opaque_predicates_enabled    = true
obfuscate_stack_saved_values = true
obfuscate_immediate_operand  = true
obfuscate_branch_target      = true
opaque_predicates_algorithm  = "multcomp"
opaque_predicates_contextual_enabled = true
opaque_predicates_input_algorithm = "addreg"
opaque_stegano_enabled       = false
branch_divergence_enabled    = false
