[general]
obfuscation_enabled          = true
# Ubuntu 18.04 libc6:i386=2.27-3ubuntu1
library_hash_sha1            = "e3d54f5709190f15a9c51089c70f2069771913c1"
search_segment_for_gadget    = true
print_instr_stat             = true
show_progress                = true

[functions.default]
obfuscation_enabled          = true
opaque_predicates_enabled    = false
obfuscate_stack_saved_values = false
obfuscate_immediate_operand  = false
obfuscate_branch_target      = false
opaque_stegano_enabled       = false
branch_divergence_enabled    = false

[functions.strong]
name                         = ".*(licensepp|Ripe|aes|AES|rsa|RSA).*"
obfuscation_enabled          = true
opaque_predicates_enabled    = true
obfuscate_stack_saved_values = true
obfuscate_immediate_operand  = true
obfuscate_branch_target      = true
opaque_predicates_algorithm  = "multcomp"
opaque_stegano_enabled       = true
branch_divergence_enabled    = false
