[general]
search_segment_for_gadget = true
# for evaluation with angr, we set this to true
avoid_multiversion_symbol = true

[functions.default]
obfuscation_enabled = true
opaque_predicates_enabled = true
opaque_predicates_algorithm = "multcomp"
opaque_predicates_input_algorithm = "addreg"
opaque_predicate_use_contextual = true
branch_divergence_enabled = false
