[general]
search_segment_for_gadget = true
# for evaluation with angr, we set this to true
avoid_multiversion_symbol = true

[functions.default]
obfuscation_enabled = true
opaque_predicates_enabled = true
opaque_predicates_algorithm = "mov"
branch_divergence_enabled = true
branch_divergence_max_branches = 32
branch_divergence_algorithm = "rdtsc+mov"
