# This configuration uses ROP chains only.
# No opaque predicates and constants.

[general]
search_segment_for_gadget = true
avoid_multiversion_symbol = true

[functions.default]
obfuscation_enabled = true
opaque_gadget_addresses = false
opaque_predicates_enabled = false
branch_divergence_enabled = false
